export const testsMock = [
    {
        id: 0,
        name: 'Шкала депрессии Бека',
        description: 'Шкала содержит 21 категорию симптомов и жалоб из числа наиболее частовстречающихся у пациентов с депрессией. Каждая категория состоит из 4-5 утверждений,соответствующих специфическим признакам депрессии. Утверждения распределены сучетом повышения значимости вклада определяемых показателей в общую степеньтяжести депрессии',
        // questions: { type: 'list', objectType: 'Question' },
        // results: { type: 'list', objectType: 'Result' },
        questions: [
            { id: 0, text: 'Как Вы чувствовали себя на этой неделе и сегодня?'},
            { id: 1, text: 'Интерес к другим людям падает'},
        ],
        answers: [
            { id: 0, text: 'Я не чувствую себя расстроенным, печальным', score: 1},
            { id: 1, text: 'Я расстроен', score: 2},
            { id: 2, text: 'Я все время расстроен и не могу от этого отключиться', score: 3},
            { id: 3, text: 'Я настолько расстроен и несчастлив, что не могу это выдержать', score: 4},
        ],
        results: [
            { id: 0, min_score: 3, max_score: 5, title: 'Легкая депрессия', description: 'Люди с легкой депрессией могут испытывать чувство печали, усталости, потери интереса к удовольствиям, изменения в аппетите или сна, но эти симптомы могут быть менее интенсивными и могут меняться со временем. Важно обратиться к специалисту для оценки и поддержки при любых симптомах депрессии, включая легкую' },
            { id: 1, min_score: 6,  max_score: 8, title: 'Средняя депрессия', description: 'Описание средней депрессии' },
        ],
        profiles: { type: 'list', objectType: 'Profile' },
    },
    {
        id: 1,
        name: 'Шкала самоуважения Розенберга',
        description: 'Описание теста',
        questions: [
            { id: 0, text: 'Вопрос 1'},
            { id: 1, text: 'Вопрос 2'},
        ],
        answers: [
            { id: 0, text: 'Ответ 1', score: 1},
            { id: 1, text: 'Ответ 2', score: 2},
            { id: 2, text: 'Ответ 3', score: 3},
            { id: 3, text: 'Ответ 4', score: 4},
        ],
        results: [
            { id: 0, min_score: 3, max_score: 5, title: 'Результат 1', description: 'Описание' },
            { id: 1, min_score: 6,  max_score: 8, title: 'Результат 2', description: 'Описание средней депрессии' },
        ],
        profiles: { type: 'list', objectType: 'Profile' },
    },
];
